{"Alice": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "Alice"
},
"Bob": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "Bob"
},
"Cecilia": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "Cecilia"
},
"David": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "David"
},
"Erica": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "Erica"
},
"Fred": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "Fred"
},
"George": {
    "password": "L6iXAmdy+gE7FjME3Rm3sxEu1HjZ/FtXYGbeDcTQhnY7XWX9Sl3RJdtfNhBKNUh8mNryjM0nyK3HltH+EFEXbA==",
    "salt": "V8Wlrn6/7b39uY9TWKjcAQ==",
    "name": "George"
}
}